/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : Vpp_TimerGrpAPI.h
  版 本 号   : 初稿
  作    者   : 
  生成日期   : 
  最近修改   :
  功能描述   : API函数声明
  函数列表   :
  修改历史   :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

******************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif

#ifndef __VPP_TimerGrpAPI_H__
#define __VPP_TimerGrpAPI_H__

/*****************************************************************************
 函 数 名  : VppTimerGrpModuleInit
 功能描述  : 初始化定时器组模块，配置相关参数、注册回调函数指针?
 输入参数  : *pstSysCallBack  
             *pstConfig       
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/    
VPP_UINT32 VppTimerGrpModuleInit
(
    IN  VPP_TIMERGRP_SYS_CALLBACK_ST     *pstSysCallBack,
    IN  VPP_TIMERGRP_CONFIG_ST           *pstConfig
);

/*****************************************************************************
 函 数 名  : VppTimerGrpMoudleDeInit
 功能描述  : 注销定时器组模块，删除所有定时器组
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpMoudleDeInit();

/*****************************************************************************
 函 数 名  : VppTimerGrpCreate
 功能描述  : 申请定时器组，包含多个定时器组单元。
 输入参数  : ulMaxTimerNums  定时器组内定时器的最大数目
             pfTimeout       定时器超时处理回调函数指针
 输出参数  : ppTimerGrp      定时器组句柄指针，内存由定时器组模块分配。APP必须保存该指针
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpCreate
(
    OUT  VPP_VOID**              ppTimerGrp, 
    IN   VPP_UINT32              ulMaxTimerNums,
    IN   PTVppFuncTimeout        pfTimeout
);

/*****************************************************************************
 函 数 名  : VppTimerGrpDestroy
 功能描述  : 释放定时器组中所有定时器
 输入参数  : ppTimerGrp    定时器组句柄指针  
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpDestroy
(
    IO   VPP_VOID**              ppTimerGrp
);

/*****************************************************************************
 函 数 名  : VppTimerGrpResize
 功能描述  : 扩大定时器组中定时器的个数。
 输入参数  : ulNewSize       当前定时器组需要的定时器的最大数目
             pTimerGrp       定时器组句柄指针 
 输出参数  : pTimerGrp       定时器组句柄指针，新增的定时器内存由定时器组模块分配?
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpResize
(
    IO  VPP_VOID*               pTimerGrp,
    IN  VPP_UINT32              ulNewSize
);

/*****************************************************************************
 函 数 名  : VppTimerGrpStart
 功能描述  : 启动定时器组中的某个定时器
 输入参数  : pucTimeGrp    定时器组句柄指针
             ulTmSn        要启动的相对定时器的序号
             ulTmName      定时器名字
             ulTmLength    定时器长度，单位是毫秒
             ucTmMode      定时器的工作模式：VPP_TIMER_NOLOOP（不循环）或 VPP_TIMER_LOOP（循环）   
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : VppTimerStart
             VppTimerStop
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpStart
(
    IN  VPP_VOID*               pTimerGrp,
    IN  VPP_UINT32              ulTmSn,
    IN  VPP_UINT32              ulTmLength,
    IN  VPP_UINT32              ulTmName,
    IN  VPP_UINT8               ucTmMode
);

/*****************************************************************************
 函 数 名  : VppTimerGrpIsRun
 功能描述  : 查询对应的定时器是否在运行
 输入参数  : pucTimeGrp    定时器组句柄指针
             ulTmSn        要启动的相对定时器的序号   
               
 输出参数  : pRunFlag      当前是否在运行的标识
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpIsRun
(
    IN  VPP_VOID*               pTimerGrp,
    IN  VPP_UINT32              ulTmSn,
    OUT VPP_UINT32*             pRunFlag
);

/*****************************************************************************
 函 数 名  : VppTimerRestart
 功能描述  : 重新启动某个定时器
 输入参数  : ppstTimer       定时器句柄指针  
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : VppTimerStart
             VppTimerStop
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerRestart
(
    IN  VPP_VOID**   ppstTimer
);


/*****************************************************************************
 函 数 名  : VppTimerRelStart
 功能描述  : 启动一个相对定时器
 输入参数  : ulTmName     定时器名字
             ulTmLength   定时器长度，单位是毫秒
             ucTmMode     定时器的工作模式：VPP_TIMER_NOLOOP（不循环）或 VPP_TIMER_LOOP（循环）
             pfTimeout    定时器对应的超时处理函数   
 输出参数  : ppstTimer    定时器指针
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2007年9月6日
    作    者   : 陈宏山 103208
    修改内容   : 开放单个定时器接口

*****************************************************************************/
VPP_UINT32 VppTimerRelStart
(
    OUT  VPP_VOID**              ppstTimer,
    IN   VPP_UINT32              ulTmLength,
    IN   VPP_UINT32              ulTmName,
    IN   VPP_UINT32              ulTmParam,
    IN   VPP_UINT8               ucTmMode,
    IN   PTVppFuncTimeout        pfTimeout
);


/*****************************************************************************
 函 数 名  : VppTimerRelStop
 功能描述  : 停止一个相对定时器
 输入参数  : pTimerGrp    定时器组句柄指针
             ulTmSn       要停止的相对定时器的序号   
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2007年9月6日
    作    者   : 陈宏山 103208
    修改内容   : 开放单个定时器接口

*****************************************************************************/
VPP_UINT32 VppTimerRelStop
(
    IN  VPP_VOID**   ppstTimer
);


/*****************************************************************************
 函 数 名  : VppTimerGrpStop
 功能描述  : 停止定时器组中的某个定时器
 输入参数  : pTimerGrp    定时器组句柄指针
             ulTmSn       要停止的相对定时器的序号   
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpStop
(
    IN  VPP_VOID*               pTimerGrp,
    IN  VPP_UINT32              ulTmSn
);

/*****************************************************************************
 函 数 名  : VppTimerGrpReset
 功能描述  : 重置定时器组，恢复到初始状态
 输入参数  : pucTimeGrp    定时器组句柄指针 
 输出参数  : 无
 返 回 值  : 正确执行返回VPP_SUCCESS，否则返回值大于零的错误码
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_UINT32 VppTimerGrpReset
(
    IN  VPP_VOID*               pTimerGrp
);

/*****************************************************************************
 函 数 名  : VppTimerGrpTrigger
 功能描述  : 扫描定时器组，应用模块应该在tick事件发生时调用本函数。
 输入参数  : ultick  
 输出参数  : 无
 返 回 值  : VPP_VOID
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月29日
    作    者   : 陶庆欢 60015914
    修改内容   : 代码飞检

*****************************************************************************/
VPP_VOID VppTimerGrpTrigger
(
    IN  VPP_UINT32              ultick
);

/*****************************************************************************
 函 数 名  : VppTimerGrpGetVersion
 功能描述  : 获取版本号 
 输入参数  : VPP_VOID  
 输出参数  : 无
 返 回 值  : 定时器的版本号
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2006年7月31日
    作    者   : 陶庆欢 60015914
    修改内容   : 新生成函数

*****************************************************************************/
const VPP_CHAR * VppTimerGrpGetVersion(VPP_VOID);

/*****************************************************************************
 函 数 名  : VppTimerSetMaxTimerNum
 功能描述  : 初始化设置最大定时器数，必须大于等于20000个
             初始化后不能调用本接口，默认最大定时器数量20万。
 输入参数  : IN VPP_UINT32 ulMaxTimerNum 最大定时器数
 输出参数  : 无
 返 回 值  : VPP_UINT32
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2007年11月02日
    作    者   : 李玉章 37398
    修改内容   : 新生成函数。

*****************************************************************************/
VPP_UINT32   VppTimerSetMaxTimerNum
(
    IN VPP_UINT32 ulMaxTimerNum
);

#endif /*__VPP_TimerGrpAPI_H__*/

#ifdef __cplusplus
}
#endif
